services:
  - type: web
    name: my-app-name
    env: python
    plan: free  # Or whichever plan you're using
    region: oregon  # Modify based on your region
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
